<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script src="js/demo.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
            padding:10px;
            font-size: 12px;
            box-sizing: border-box;
            color: #999999;
        }
        .mao{
            position: fixed;
            right: 0;
            top: 50%;
            transform:translate(0,-50%);
        }
        .mao a{
            display: block;
            width: 100px;
            height: auto;
            text-decoration: none;
            padding: 0 10px;
            background-color: #999;
            text-align: center;
            margin-bottom: 1px;
            color: #ffffff;
        }
        /*.mao a:hover{*/
            /*background-color: #666;*/
        /*}*/
        .f{
            display: block;
            padding-top: 30px;
        }
        p img{
            width: 100%;
            height: auto;
            margin: 30px 0 ;
        }
        .title{
            font-size: 20px;
            color: #000;
          }
    </style>
</head>
<body>
<div class="box">
    <div class="content">
        <a name="1F" class="title">中国又创新记录!119架无人机"群飞"完爆美国</a>
        <p><img src="img/1.jpg" alt=""/></p>
        <a class="f" name="2F">
            【环球网军事6月12日报道 环球时报特约记者 魏云峰 环球时报记者 马俊】中国再次创造固定翼无人机集群飞行的纪录——119架!在短短两年内，中美四次刷新无人机集群飞行的规模，在该领域的竞争日趋激烈。中国空军专家傅前哨11日对《环球时报》记者表示，固定翼无人机的集群飞行能力，代表着未来无人机应用的重要方向，也是智能无人系统“改变游戏规则”的体现。
            固定翼无人机集群飞行更难
            据报道，中国电子科技集团公司(中国电科)10日宣布，成功完成119架固定翼无人机集群飞行试验，刷新此前2016年珠海航展披露的67架固定翼无人机集群试验纪录，标志着智能无人集群领域的又一突破，奠定了我国在该领域的领先地位。试验中，119架小型固定翼无人机成功演示了密集弹射起飞、空中集结、多目标分组、编队合围、集群行动等动作。
            傅前哨介绍说，与这几年春晚上惊艳亮相的四旋翼无人机集群相比，固定翼无人机光是编队飞行的难度就高得多。因为四旋翼无人机可以在空中悬停，更容易精确定位和编写控制程序。理论上讲，只需要预先制定好每架无人机的飞行路线，它们就可以按照程序在空中组队飞行，但其实相互之间没有联系。固定翼无人机的编队飞行就困难很多。因为固定翼无人机必须保持一定的速度才能维持在空中飞行，每架无人机不仅需要知道自己在哪里，而且还得知道附近其他无人机的位置和方向，并根据情况调整方向，以避免发生“空中撞机”事故。这就意味着固定翼无人机必须有“相互沟通”能力，对它们的传感器、通信、定位等技术提出了极高要求。
            也正因为固定翼无人机编队飞行不易，因此今年3月巴基斯坦阅兵式上的“飞马”无人机(经中国授权生产的“彩虹-3”无人机)三机编队飞过主席台才让世界瞩目——这是全球第一次无人机以编队飞行的方式参加阅兵。
            中美在无人机领域竞争激烈
        </a>
        <a class="f" name="3F">
            傅前哨认为，在无人机集群的控制技术领域，中美走在世界最前列。美国致力于打造无人机集群，通过国防高级研究计划局(DARPA)、海军研究局和众多实验室等组织机构，在无人机集群的概念验证研究方面成效显著。美国国防部发布的《无人机系统路线图 2005—2030》将无人机自主控制等级分为1-10级，确立“全自主集群”是无人机自主控制的最高等级，预计2025年后无人机将具备全自主集群能力。
            2015年，美国海军实现50架固定翼无人机集群飞行的纪录。这些无人机按照主从模式飞行，利用无线自组织网络进行信息交互和共享。与以往每架飞机需要一个操作员不同，该项目通过集群地面控制站实现了同时对50架无人机的控制，将控制权逐渐转移至飞行器，使无人机实现自主飞行和决策，以减轻操控人员的压力。2016年11月，中国第一个固定翼无人机集群飞行试验以67架飞机的数量打破了美国的纪录。今年1月，美军使用三架战斗机在空中释放了103架“山鹑”微型侦察无人机，可连续飞行半小时之久，能自主执行情报搜集和监控任务。但不到半年时间，这个纪录再次被中国改写。
            “像智慧生物那样自主决策”
        </a>
        <a class="f" name="4F">
            中国电科智能无人系统专家赵彦杰表示，自1917年无人机作为一种新装备问世以来，100年后的今天，智能无人集群再一次成为“改变游戏规则”的颠覆性力量，以集群替代机动、数量提升能力、成本创造优势的方式，重新定义着未来力量运用的形态。</a>
        <a class="f" name="5F">
            “集群智能”一直被各国视作无人系统人工智能的核心，是未来智能无人系统的突破口。傅前哨表示，无人机集群真正要实用化，面对的问题不只是编队飞行，还需要根据不同情况像智慧生物那样自主做出判断和决策。例如无人机集群控制的基础是协同态势感知，它们配备有不同的传感器，需要通过相互协同工作，实现信息共享，从而获得更大的感知范围和更高的精度。
            在编队飞行中，无人机集群还需要根据情况变换队形，例如遇到障碍物时整个编队的分离与重新融合，编队成员增加或减少时的队形调整，以及作战目标改变、威胁环境变化等其他突发情况下的编队重构等。当无人机集群面对高对抗性的战场环境，它们还需要自主判断如何以尽可能少的损失确保任务的完成率，使无人机集群在执行任务时的生存概率和作战效能达到最佳。
            据介绍，大规模、低成本、多功能的无人机集群通过空中组网、自主控制、群智决策，可以应用于多种探测感知、应急通信等任务。傅前哨说，例如这类无人机集群实施对地攻击时，就将对地面防空系统构成全新挑战:个体目标太小难以跟踪，即便击落其中几架，也无法消除整个机群的威胁。未来智能无人集群还将呈现系统智能化、网络极大化、节点极小化、平台多样化、成本低廉化五大特点，并加速推进智能无人集群向装备系列化、应用多样化、覆盖全域化快速发展。
        </a>
    </div>
    <div class="mao">
        <a href="#1F">1F</a>
        <a href="#2F">2F</a>
        <a href="#3F">3F</a>
        <a href="#4F">4F</a>
        <a href="#5F">5F</a>
    </div>
</div>
</body>
<script>

</script>
</html>
